[defaults]
remote_user = genericbcuser
host_key_checking = False
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks,ansible.posix.profile_roles
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[callback_whitelist]
profile_tasks = True
[profile_tasks]
# Enable task profiling to see where time is spent
enabled = True  
