---
- name: Deploy Odoo App Instances
  hosts: odoo_apps
  become: yes
  tasks:

    - name: Deploy packages
      include_role:
        name: common

    - name: Run Odoo Instance Setup
      include_role:
        name: odoo_instance
      loop: "{{ customers }}"