- name: Provision PostgreSQL Databases
  hosts: odoo_db
  become: yes
  tasks:
    - name: Run Postgres Setup for customers
      include_role:
        name: customer_db
      loop: "{{ customers }}"
      loop_control:
        loop_var: customer
